--[Patch]--
Title("Fixed Multiplayer HUDs")
Author("Hyper & Nonami")
Platform("All Systems")
Blurb("Fixes bad HUD positioning and missing elements for multiplayer.")

--[Functions]--
All Systems:
DecryptExecutable()

Xbox 360:
BeginBlock("win32\archives\sprite.arc")

--Player 1 tag display life bar fix
WriteByte("win32\sprite\tagdisplay_1p.xncp"|0x6E6|0x65)

--Player 1 battle display Chaos Boost fix
WriteByte("win32\sprite\battledisplay_1p.xncp"|0x5C0|0x00)
WriteByte("win32\sprite\battledisplay_1p.xncp"|0x9FB8|0x00)

--Player 1 tag display Chaos Boost fix
WriteByte("win32\sprite\tagdisplay_1p.xncp"|0x6B0|0x00)
WriteByte("win32\sprite\tagdisplay_1p.xncp"|0xC10C|0x00)

EndBlock("win32\archives\sprite.arc")


--Player 2 tag display
WriteByte(Executable|0x39FC2|0x31)

--Player 2 battle display
WriteByte(Executable|0x39FF5|0x31)

--Port by Dunker
PlayStation 3:
BeginBlock("core\archives\sprite.arc")

--Player 1 tag display life bar fix
WriteByte("win32\sprite\tagdisplay_1p.xncp"|0x6E6|0x65)

--Player 1 battle display Chaos Boost fix
WriteByte("win32\sprite\battledisplay_1p.xncp"|0x5C0|0x00)
WriteByte("win32\sprite\battledisplay_1p.xncp"|0x9FB8|0x00)

--Player 1 tag display Chaos Boost fix
WriteByte("win32\sprite\tagdisplay_1p.xncp"|0x6B0|0x00)
WriteByte("win32\sprite\tagdisplay_1p.xncp"|0xC10C|0x00)

EndBlock("core\archives\sprite.arc")

--Player 2 tag display
WriteByte(Executable|0x171F7B2|0x31)

--Player 2 battle display
WriteByte(Executable|0x171F7E5|0x31)
EncryptExecutable()

