--[Patch]--
Title("Restore Talk Window Arrow")
Author("Desko & Dunker")
Platform("All Systems")
Description("Restores the unused continue arrow for dialog boxes.")

--[Functions]--
All Systems:
DecryptExecutable()

Xbox 360:
--Overwrite text used by the non-functional Mission Complete HUD.
WriteVirtualBytes(0x8203847C|"53 63 65 6E 65 5F 30 30 32 31 00 00")

--Redirect talk window animation to restore this animation.
WriteVirtualBytes(0x824EA20E|"84 7C")
WriteVirtualBytes(0x824EA26A|"84 7C")

PlayStation 3:
--Scene_0021
WriteBytes(Executable|0x16EDDE8|"53 63 65 6E 65 5F 30 30 32 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00")
--lwz       r4, -0x5BBC(r2)
WriteVirtualBytes(0xC0036C|"8082A444")
WriteVirtualBytes(0xC00264|"80A2A444")
EncryptExecutable()