--[Patch]--
Title("Restore Snowboard Against Animation")
Author("Desko")
Platform("All Systems")
Blurb("Restores the animation for when the board collides with terrain.")
Description("This patch will restore the board collision animation for when you collide with terrain.")

--[Functions]--
All Systems:
BeginBlock("core\archives\player.arc")
PackageEdit("core\player\snow_board.pkg"|"motion"|"against"|"player/sonic_new/so_brd_collision_Root.xnm")
EndBlock("core\archives\player.arc")
DecryptExecutable()

Xbox 360:
WriteByte(Executable|0x217A07|0x0C)

--Port by Dunker
PlayStation 3:
WriteVirtualByte(0x2CB377|0x0C)
EncryptExecutable()


