--[Patch]--
Title("Y Button Light Dash")
Author("Desko & Dunker")
Platform("All Systems")
Blurb("Remaps the Light Dash to the Y button.")
Description("Remaps the Light Dash to the Y button like in Unleashed onwards.")

--[Functions]--
Xbox 360:
DecryptExecutable()

--Sonic fall state
WriteByte(Executable|0x219B4A|0x8F)
--Sonic jump state
WriteByte(Executable|0x219CC6|0x8F)
--Sonic widespring state
WriteByte(Executable|0x219F12|0x8F)
--Sonic/Princess homing after state
WriteByte(Executable|0x21A45A|0x8F)
--Sonic bound state
WriteByte(Executable|0x21ACD2|0x8F)
--Sonic wait state
WriteByte(Executable|0x21BB22|0x8F)
--Sonic walk state
WriteByte(Executable|0x21BDF6|0x8F)
--Sonic run state
WriteByte(Executable|0x21C0D6|0x8F)

--Fast Sonic run state
WriteByte(Executable|0x21465E|0x8F)

--Shadow wait state
WriteByte(Executable|0x1A8502|0x8F)
--Shadow walk state
WriteByte(Executable|0x1A87C6|0x8F)
--Shadow run state
WriteByte(Executable|0x1A8A8E|0x8F)
--Shadow fall state
WriteByte(Executable|0x1A8D56|0x8F)
--Shadow jump state
WriteByte(Executable|0x1A8F5E|0x8F)
--Shadow widespring state
WriteByte(Executable|0x1A926E|0x8F)
--Shadow homing after state
WriteByte(Executable|0x1A9792|0x8F)

PlayStation 3:
DecryptExecutable()

--Sonic fall state
WriteVirtualBytes(0x2D142C|"54 63 04 20")
--Sonic jump state
WriteVirtualBytes(0x2D1668|"54 63 04 20")
--Sonic widespring state
WriteVirtualBytes(0x2D1A20|"54 63 04 20")
--Sonic/Princess homing after state
WriteVirtualBytes(0x2D2208|"54 63 04 20")
--Sonic bound state
WriteVirtualBytes(0x2D24EC|"54 63 04 20")
--Sonic wait state
WriteVirtualBytes(0x2D3930|"54 63 04 20")
--Sonic walk state
WriteVirtualBytes(0x2D3DBC|"54 63 04 20")
--Sonic run state
WriteVirtualBytes(0x2D426C|"54 63 04 20")

--Fast Sonic run state
WriteVirtualBytes(0x2BEF4C|"54 63 04 20")

--Shadow wait state
WriteVirtualBytes(0x10A1EC|"54 63 04 20")
--Shadow walk state
WriteVirtualBytes(0x10A404|"54 63 04 20")
--Shadow run state
WriteVirtualBytes(0x10A634|"54 63 04 20")
--Shadow fall state
WriteVirtualBytes(0x10A864|"54 63 04 20")
--Shadow jump state
WriteVirtualBytes(0x10A9A4|"54 63 04 20")
--Shadow widespring state
WriteVirtualBytes(0x10AC60|"54 63 04 20")
--Shadow homing after state
WriteVirtualBytes(0x10B3A8|"54 63 04 20")

EncryptExecutable()
